\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gsom_data}
\citation{temp_anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Hypothesis}{1}{section.2}\protected@file@percent }
\citation{obama_report}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature Difference Statistics}}{2}{table.3}\protected@file@percent }
\newlabel{tab:temp_diffs}{{1}{2}{Temperature Difference Statistics}{table.3}{}}
\newlabel{tab:temp_diffs@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paired t Test Results for $\Delta T$}}{2}{table.5}\protected@file@percent }
\newlabel{tab:t_test_results}{{2}{2}{Paired t Test Results for $\Delta T$}{table.5}{}}
\newlabel{tab:t_test_results@cref}{{[table][2][]2}{[1][2][]2}}
\citation{epa_utah}
\citation{epa_utah}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-Q Plot in Salt Lake City}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:slc_diff_qqplot}{{1}{3}{Q-Q Plot in Salt Lake City}{figure.7}{}}
\newlabel{fig:slc_diff_qqplot@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Hypothesis}{3}{section.11}\protected@file@percent }
\bibstyle{siamplain}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q Plot in Rye Patch}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:rp_diff_qqplot}{{2}{4}{Q-Q Plot in Rye Patch}{figure.9}{}}
\newlabel{fig:rp_diff_qqplot@cref}{{[figure][2][]2}{[1][2][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R Code Compilation Instructions}{4}{section.20}\protected@file@percent }
\bibcite{gsom_data}{1}
\bibcite{temp_anomaly}{2}
\bibcite{obama_report}{3}
\bibcite{epa_utah}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salt Lake City Temperature versus Sun}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:temp_vs_sun}{{3}{5}{Salt Lake City Temperature versus Sun}{figure.12}{}}
\newlabel{fig:temp_vs_sun@cref}{{[figure][3][]3}{[1][3][]5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salt Lake City Temperature versus Days of Thunderstorms}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:temp_vs_dthunderstorms}{{4}{6}{Salt Lake City Temperature versus Days of Thunderstorms}{figure.14}{}}
\newlabel{fig:temp_vs_dthunderstorms@cref}{{[figure][4][]4}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salt Lake City Temperature versus Percipitation}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:temp_vs_percipitation}{{5}{7}{Salt Lake City Temperature versus Percipitation}{figure.16}{}}
\newlabel{fig:temp_vs_percipitation@cref}{{[figure][5][]5}{[1][3][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation plot of chosen dependent variables}}{8}{figure.18}\protected@file@percent }
\newlabel{fig:correlation_plot}{{6}{8}{Correlation plot of chosen dependent variables}{figure.18}{}}
\newlabel{fig:correlation_plot@cref}{{[figure][6][]6}{[1][4][]8}}
