This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: siamplain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 7 entries,
            2234 wiz_defined-function locations,
            575 strings with 5161 characters,
and the built_in function-call counts, 1802 in all, are:
= -- 117
> -- 92
< -- 0
+ -- 40
- -- 30
* -- 127
:= -- 276
add.period$ -- 7
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 91
empty$ -- 203
format.name$ -- 30
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 24
num.names$ -- 14
pop$ -- 75
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 38
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 55
