\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gsom_data}
\citation{temp_anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Hypothesis}{1}{section.2}\protected@file@percent }
\citation{obama_report}
\citation{epa_utah}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Hypothesis}{2}{section.3}\protected@file@percent }
\citation{epa_utah}
\bibstyle{siamplain}
\bibdata{refs}
\bibcite{gsom_data}{1}
\bibcite{temp_anomaly}{2}
\bibcite{obama_report}{3}
\bibcite{epa_utah}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}R Code Compilation Instructions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Tables and Figures}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-Q Plot in Salt Lake City}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:slc_diff_qqplot}{{1}{5}{Q-Q Plot in Salt Lake City}{figure.10}{}}
\newlabel{fig:slc_diff_qqplot@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature Difference Statistics}}{5}{table.6}\protected@file@percent }
\newlabel{tab:temp_diffs}{{1}{5}{Temperature Difference Statistics}{table.6}{}}
\newlabel{tab:temp_diffs@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paired t Test Results for Temperature Difference}}{5}{table.8}\protected@file@percent }
\newlabel{tab:t_test_results}{{2}{5}{Paired t Test Results for Temperature Difference}{table.8}{}}
\newlabel{tab:t_test_results@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q Plot in Rye Patch}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:rp_diff_qqplot}{{2}{6}{Q-Q Plot in Rye Patch}{figure.12}{}}
\newlabel{fig:rp_diff_qqplot@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temperature Difference Statistics for Missing Values}}{6}{table.14}\protected@file@percent }
\newlabel{tab:temp_diffs_missing}{{3}{6}{Temperature Difference Statistics for Missing Values}{table.14}{}}
\newlabel{tab:temp_diffs_missing@cref}{{[table][3][]3}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Paired t Test Results for Temperature Difference for Missing Values}}{6}{table.16}\protected@file@percent }
\newlabel{tab:t_test_results_missing}{{4}{6}{Paired t Test Results for Temperature Difference for Missing Values}{table.16}{}}
\newlabel{tab:t_test_results_missing@cref}{{[table][4][]4}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multilinear Regression for predicting temperature ($R^{2} = 0.7969$)}}{6}{table.30}\protected@file@percent }
\newlabel{tab:lin_regression}{{5}{6}{Multilinear Regression for predicting temperature ($R^{2} = 0.7969$)}{table.30}{}}
\newlabel{tab:lin_regression@cref}{{[table][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q Plot in Salt Lake City with 10\% missing data}}{7}{figure.18}\protected@file@percent }
\newlabel{fig:slc_diff_qqplot_missing}{{3}{7}{Q-Q Plot in Salt Lake City with 10\% missing data}{figure.18}{}}
\newlabel{fig:slc_diff_qqplot_missing@cref}{{[figure][3][]3}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-Q Plot in Rye Patch with 10\% missing data}}{7}{figure.20}\protected@file@percent }
\newlabel{fig:rp_diff_qqplot_missing}{{4}{7}{Q-Q Plot in Rye Patch with 10\% missing data}{figure.20}{}}
\newlabel{fig:rp_diff_qqplot_missing@cref}{{[figure][4][]4}{[1][5][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal Subset selection for Multilinear Regression}}{7}{table.32}\protected@file@percent }
\newlabel{tab:optimal_selection}{{6}{7}{Optimal Subset selection for Multilinear Regression}{table.32}{}}
\newlabel{tab:optimal_selection@cref}{{[table][6][]6}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salt Lake City Temperature versus Sun}}{8}{figure.22}\protected@file@percent }
\newlabel{fig:temp_vs_sun}{{5}{8}{Salt Lake City Temperature versus Sun}{figure.22}{}}
\newlabel{fig:temp_vs_sun@cref}{{[figure][5][]5}{[1][5][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salt Lake City Temperature versus Days of Thunderstorms}}{8}{figure.24}\protected@file@percent }
\newlabel{fig:temp_vs_dthunderstorms}{{6}{8}{Salt Lake City Temperature versus Days of Thunderstorms}{figure.24}{}}
\newlabel{fig:temp_vs_dthunderstorms@cref}{{[figure][6][]6}{[1][5][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salt Lake City Temperature versus Percipitation}}{9}{figure.26}\protected@file@percent }
\newlabel{fig:temp_vs_percipitation}{{7}{9}{Salt Lake City Temperature versus Percipitation}{figure.26}{}}
\newlabel{fig:temp_vs_percipitation@cref}{{[figure][7][]7}{[1][5][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation plot of chosen dependent variables}}{9}{figure.28}\protected@file@percent }
\newlabel{fig:correlation_plot}{{8}{9}{Correlation plot of chosen dependent variables}{figure.28}{}}
\newlabel{fig:correlation_plot@cref}{{[figure][8][]8}{[1][5][]9}}
