\begin{thebibliography}{1}

\bibitem{columbia_lecture}
{\sc M.~Haugh}, {\em A brief introduction to stochastic calculus}, 2016.

\bibitem{peres}
{\sc P.~Morters and Y.~Peres}, {\em Brownian Motion}, Cambridge University
  Press, Cambridge, UK, 2010.

\bibitem{akansu}
{\sc M.~U. Torin, O.~Yilmaz, and A.~N. Akansu}, {\em Financial Signal
  Processing and Machine Learning}, John Wiley and Sons, West Sussex, UK, 2016.

\bibitem{utah_lecture}
{\sc J.~Zhu}, {\em Markowitz portfolio theory}.

\end{thebibliography}
