\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{temp_anomaly}
\citation{gsom_data}
\citation{obama_report}
\citation{noaa_temp_anomalies}
\citation{temp_anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Hypothesis}{1}{section.2}\protected@file@percent }
\citation{obama_report}
\citation{epa_utah}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Hypothesis}{2}{section.3}\protected@file@percent }
\citation{epa_utah}
\citation{tamhane}
\citation{mnar}
\@writefile{toc}{\contentsline {section}{\numberline {4}Missing Data}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}R Code Compilation Instructions}{5}{section.5}\protected@file@percent }
\bibstyle{siamplain}
\bibdata{refs}
\bibcite{mnar}{1}
\bibcite{gsom_data}{2}
\bibcite{temp_anomaly}{3}
\bibcite{noaa_temp_anomalies}{4}
\bibcite{tamhane}{5}
\bibcite{obama_report}{6}
\bibcite{epa_utah}{7}
\@writefile{toc}{\contentsline {section}{References}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Tables and Figures}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-Q Plot in Salt Lake City}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:slc_diff_qqplot}{{1}{7}{Q-Q Plot in Salt Lake City}{figure.11}{}}
\newlabel{fig:slc_diff_qqplot@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature Difference Statistics}}{7}{table.7}\protected@file@percent }
\newlabel{tab:temp_diffs}{{1}{7}{Temperature Difference Statistics}{table.7}{}}
\newlabel{tab:temp_diffs@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paired t Test Results for Temperature Difference}}{7}{table.9}\protected@file@percent }
\newlabel{tab:t_test_results}{{2}{7}{Paired t Test Results for Temperature Difference}{table.9}{}}
\newlabel{tab:t_test_results@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q Plot in Rye Patch}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:rp_diff_qqplot}{{2}{8}{Q-Q Plot in Rye Patch}{figure.13}{}}
\newlabel{fig:rp_diff_qqplot@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temperature Difference Statistics for Missing Values}}{8}{table.15}\protected@file@percent }
\newlabel{tab:temp_diffs_missing}{{3}{8}{Temperature Difference Statistics for Missing Values}{table.15}{}}
\newlabel{tab:temp_diffs_missing@cref}{{[table][3][]3}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Paired t Test Results for Temperature Difference for Missing Values}}{8}{table.17}\protected@file@percent }
\newlabel{tab:t_test_results_missing}{{4}{8}{Paired t Test Results for Temperature Difference for Missing Values}{table.17}{}}
\newlabel{tab:t_test_results_missing@cref}{{[table][4][]4}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multiple Linear Regression for Predicting Temperature (Adjusted $R^{2} = 0.7969$, $n = 321$)}}{8}{table.31}\protected@file@percent }
\newlabel{tab:lin_regression}{{5}{8}{Multiple Linear Regression for Predicting Temperature (Adjusted $R^{2} = 0.7969$, $n = 321$)}{table.31}{}}
\newlabel{tab:lin_regression@cref}{{[table][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q Plot in Salt Lake City with 10\% missing data}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:slc_diff_qqplot_missing}{{3}{9}{Q-Q Plot in Salt Lake City with 10\% missing data}{figure.19}{}}
\newlabel{fig:slc_diff_qqplot_missing@cref}{{[figure][3][]3}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-Q Plot in Rye Patch with 10\% missing data}}{9}{figure.21}\protected@file@percent }
\newlabel{fig:rp_diff_qqplot_missing}{{4}{9}{Q-Q Plot in Rye Patch with 10\% missing data}{figure.21}{}}
\newlabel{fig:rp_diff_qqplot_missing@cref}{{[figure][4][]4}{[1][7][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal Subset selection for Multiple Linear Regression}}{9}{table.33}\protected@file@percent }
\newlabel{tab:optimal_selection}{{6}{9}{Optimal Subset selection for Multiple Linear Regression}{table.33}{}}
\newlabel{tab:optimal_selection@cref}{{[table][6][]6}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salt Lake City Temperature versus Sun}}{10}{figure.23}\protected@file@percent }
\newlabel{fig:temp_vs_sun}{{5}{10}{Salt Lake City Temperature versus Sun}{figure.23}{}}
\newlabel{fig:temp_vs_sun@cref}{{[figure][5][]5}{[1][7][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salt Lake City Temperature versus Days with Thunderstorms}}{10}{figure.25}\protected@file@percent }
\newlabel{fig:temp_vs_dthunderstorms}{{6}{10}{Salt Lake City Temperature versus Days with Thunderstorms}{figure.25}{}}
\newlabel{fig:temp_vs_dthunderstorms@cref}{{[figure][6][]6}{[1][7][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model Comparisons for Multiple Linear Regression}}{10}{table.35}\protected@file@percent }
\newlabel{tab:model_info}{{7}{10}{Model Comparisons for Multiple Linear Regression}{table.35}{}}
\newlabel{tab:model_info@cref}{{[table][7][]7}{[1][7][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salt Lake City Temperature versus Precipitation}}{11}{figure.27}\protected@file@percent }
\newlabel{fig:temp_vs_precipitation}{{7}{11}{Salt Lake City Temperature versus Precipitation}{figure.27}{}}
\newlabel{fig:temp_vs_precipitation@cref}{{[figure][7][]7}{[1][7][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation plot of chosen dependent variables}}{11}{figure.29}\protected@file@percent }
\newlabel{fig:correlation_plot}{{8}{11}{Correlation plot of chosen dependent variables}{figure.29}{}}
\newlabel{fig:correlation_plot@cref}{{[figure][8][]8}{[1][7][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multiple Linear Regression for Predicting Temperature with Missing Data (Adjusted $R^{2} = 0.797$, $n = 260$)}}{11}{table.37}\protected@file@percent }
\newlabel{tab:lin_regression_missing_data}{{8}{11}{Multiple Linear Regression for Predicting Temperature with Missing Data (Adjusted $R^{2} = 0.797$, $n = 260$)}{table.37}{}}
\newlabel{tab:lin_regression_missing_data@cref}{{[table][8][]8}{[1][7][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model Comparisons for Multiple Linear Regression with Missing Data}}{12}{table.39}\protected@file@percent }
\newlabel{tab:model_info_missing_data}{{9}{12}{Model Comparisons for Multiple Linear Regression with Missing Data}{table.39}{}}
\newlabel{tab:model_info_missing_data@cref}{{[table][9][]9}{[1][7][]12}}
