\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Hypothesis}{1}{section.2}\protected@file@percent }
\bibstyle{siamplain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis 1}{2}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis 2}{2}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistics for $\Delta T$ in Salt Lake City}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:slc_diff_statistics}{{1}{3}{Statistics for $\Delta T$ in Salt Lake City}{figure.4}{}}
\newlabel{fig:slc_diff_statistics@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistics for $\Delta T$ in Rye Patch}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:rp_diff_statistics}{{2}{3}{Statistics for $\Delta T$ in Rye Patch}{figure.6}{}}
\newlabel{fig:rp_diff_statistics@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shapiro-Wilk Normality Test for $\Delta T$ in Rye Patch}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:slc_diff_shapiro}{{3}{3}{Shapiro-Wilk Normality Test for $\Delta T$ in Rye Patch}{figure.8}{}}
\newlabel{fig:slc_diff_shapiro@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shapiro-Wilk Normality Test for $\Delta T$ in Rye Patch}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:rp_diff_shapiro}{{4}{3}{Shapiro-Wilk Normality Test for $\Delta T$ in Rye Patch}{figure.10}{}}
\newlabel{fig:rp_diff_shapiro@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QQ-Plot for $\Delta T$ in Salt Lake City}}{3}{figure.12}\protected@file@percent }
\newlabel{fig:slc_diff_qqplot}{{5}{3}{QQ-Plot for $\Delta T$ in Salt Lake City}{figure.12}{}}
\newlabel{fig:slc_diff_qqplot@cref}{{[figure][5][]5}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QQ-Plot for $\Delta T$ in Rye Patch}}{4}{figure.14}\protected@file@percent }
\newlabel{fig:rp_diff_qqplot}{{6}{4}{QQ-Plot for $\Delta T$ in Rye Patch}{figure.14}{}}
\newlabel{fig:rp_diff_qqplot@cref}{{[figure][6][]6}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paired t-test comparing Salt Lake City $\Delta T$ and Rye Patch $\Delta T$}}{4}{figure.16}\protected@file@percent }
\newlabel{fig:t_test_diffs}{{7}{4}{Paired t-test comparing Salt Lake City $\Delta T$ and Rye Patch $\Delta T$}{figure.16}{}}
\newlabel{fig:t_test_diffs@cref}{{[figure][7][]7}{[1][2][]4}}
\@writefile{toc}{\contentsline {section}{References}{4}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation plot of chosen dependent variables}}{5}{figure.19}\protected@file@percent }
\newlabel{fig:correlation_plot}{{8}{5}{Correlation plot of chosen dependent variables}{figure.19}{}}
\newlabel{fig:correlation_plot@cref}{{[figure][8][]8}{[1][2][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salt Lake City Temperature versus Sun}}{6}{figure.21}\protected@file@percent }
\newlabel{fig:temp_vs_sun}{{9}{6}{Salt Lake City Temperature versus Sun}{figure.21}{}}
\newlabel{fig:temp_vs_sun@cref}{{[figure][9][]9}{[1][2][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salt Lake City Temperature versus Days of Thunderstorms}}{7}{figure.23}\protected@file@percent }
\newlabel{fig:temp_vs_dthunderstorms}{{10}{7}{Salt Lake City Temperature versus Days of Thunderstorms}{figure.23}{}}
\newlabel{fig:temp_vs_dthunderstorms@cref}{{[figure][10][]10}{[1][2][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Salt Lake City Temperature versus Percipitation}}{8}{figure.25}\protected@file@percent }
\newlabel{fig:temp_vs_percipitation}{{11}{8}{Salt Lake City Temperature versus Percipitation}{figure.25}{}}
\newlabel{fig:temp_vs_percipitation@cref}{{[figure][11][]11}{[1][2][]8}}
