This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: siamplain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 4 entries,
            2234 wiz_defined-function locations,
            560 strings with 4695 characters,
and the built_in function-call counts, 1018 in all, are:
= -- 66
> -- 49
< -- 0
+ -- 22
- -- 16
* -- 74
:= -- 153
add.period$ -- 4
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 117
format.name$ -- 16
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 15
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 22
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 31
